{
  "name": "@jraymakers/duckdb-node-bindings-linux-x64",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jraymakers/duckdb-node-packages.git"
  }
}
