{
  "private": true,
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "clean": "npm run clean:gyp && npm run clean:libduckdb && npm run clean:package",
    "clean:gyp": "node-gyp clean",
    "clean:libduckdb": "rimraf libduckdb",
    "clean:package": "rimraf package/lib package/duckdb.d.ts"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp": "^10.1.0",
    "rimraf": "^5.0.7"
  }
}
