{
  "name": "@duckdb/node-bindings",
  "version": "1.1.2-alpha.4",
  "main": "./duckdb.js",
  "types": "./duckdb.d.ts",
  "optionalDependencies": {
    "@duckdb/node-bindings-darwin-arm64": "workspace:*",
    "@duckdb/node-bindings-linux-x64": "workspace:*",
    "@duckdb/node-bindings-win32-x64": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duckdb/duckdb-node-neo.git"
  }
}
