{
  "name": "@duckdb-node-neo/duckdb-node-api",
  "version": "0.0.1",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@duckdb-node-neo/duckdb-node-bindings": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jraymakers/duckdb-node-packages.git"
  }
}
